# sonar-kotlin-S6518

./: pom.xml
src/main/kotlin/: Main.kt
